{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "paisgroup.com",
    "TenantId": "a5ec227e-1161-487d-8e4b-168353d1a844",
    "ClientId": "961c04f4-9003-4613-8b85-cabd4989e8e5",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GraphApiUrl": "https://graph.microsoft.com"
}
